sonar.projectKey=org.sonarqube:javascript-lcov-sq-scanner
sonar.projectName=n9-node-log
sonar.projectVersion=0.1.0

sonar.sources=./src
sonar.sourceEncoding=UTF-8

sonar.tests=./test

# tslint
sonar.ts.tslint.path=./node_modules/.bin/tslint
sonar.ts.tslint.configPath=./tslint.json

# To import the LCOV report
sonar.ts.coverage.lcovReportPath=./coverage/lcov.info
